REACT_APP_GOOGLE_CLIENT_ID=U2FsdGVkX1+Q2ysUhp9DfIhpjPOGhukx7V1dq2OzegzGDCNInm1tu7Vu941zs+TT1GGHOdz/icWwEQqyWn04ijNGrGnsEo9sFaIij3nywMIQLgB8x6RRvhQxdKtgcYnz
REACT_APP_ENCRYPTION_KEY=sm@r1-p@n1ry-2025-v!be